server {
	listen 0.0.0.0:8080;
	listen 0.0.0.0:9000;

	max_client_body_size 30000000;

	location /docs/ {
		methods GET;
		root ./docs/;

		auto_index on;
	}

	location /uploads/ {
		methods GET DELETE POST;
		root ./uploads/;

		upload yes;
		auto_index on;
		upload_location ./uploads;
	}

	location /bin/ {
		methods GET DELETE POST;
		root ./bin/;

		cgi .php /usr/bin/php-cgi;
		cgi .py /usr/bin/python3;
		cgi .sh /bin/bash;
	}

	location /return/ {
		root ./return/;

		return 302 https://intra.42.fr;
	}

	location /www/ {
		methods GET DELETE POST;
		root ./www/;

		cgi .php /usr/bin/php-cgi;
	}

	location / {
		methods GET DELETE POST;
		root ./www/;

		cgi .php /usr/bin/php-cgi;
		index index.html;
	}
}
