server {
	listen 0.0.0.0:8080;

	max_client_body_size 30000000;

	location /docs/ {
		methods GET DELETE;
		root ./docs/;

		auto_index on;
	}

	location /uploads/ {
		methods GET DELETE POST;
		root ./uploads/;

		upload yes;
		upload_location ./uploads;
	}

	location /bin/ {
		methods GET DELETE POST;
		root ./bin/;

		cgi .py /bin/python3;
		cgi .sh /bin/bash;
	}

	location /www/ {
		methods GET DELETE POST;
		root /www/;

		return 301 /;
	}

	location / {
		methods GET DELETE POST;
		root ./www/;

		index index.html;
		auto_index on;
	}
}
