server {
	listen 0.0.0.0:8080;

	# Error pages
	error_page 400 errors/400.html;
	error_page 403 errors/403.html;
	error_page 404 errors/404.html;
	error_page 403 errors/403.html;
	error_page 500 errors/500.html;
	error_page 501 errors/501.html;

	# Maximum client body size
	max_client_body_size 3000000;

	# Root location
	location /bin {
		methods GET DELETE;
		auto_index on;
		root ./;
		cgi .py /bin/python3;
	}
}
