server {
	# Listen on multiple interfaces
	listen 127.0.0.1:8000;
	# Error pages
	error_page 404 /errors/404.html;
	error_page 403 /errors/403.html;
	# Maximum client body size
	max_client_body_size 3000000;

	# Root location
	location / {
		root hello;
	}
}

