server {
	listen 127.0.0.1:8080;

	max_client_body_size 300000000000000000000000000000000000000000;

	location / {
		methods GET DELETE POST;
		auto_index on;
		upload yes;
		upload_location ./;
		root ./;
	}
}
