server {
	listen 127.0.0.1:8080;

	max_client_body_size 30000000000000000000000;

	location / {
		methods GET DELETE POST;
		auto_index on;
		upload yes;
		upload_location ./;
		cgi .py /bin/python3;
		# return 200 /www/index.html;
		root ./;
	}

	location /www/ {
		methods GET DELETE POST;
		auto_index on;
		upload yes;
		upload_location ./;
		root ./www/;
	}
}
