server {
	# Listen on multiple interfaces
	listen 127.0.0.1:8888;
	listen 127.0.0.1:8000;

	# Error pages
	error_page 400 errors/400.html;
	error_page 403 errors/403.html;
	error_page 404 errors/404.html;
	error_page 403 errors/403.html;
	error_page 500 errors/500.html;
	error_page 501 errors/501.html;

	# Maximum client body size
	max_client_body_size 3000000;

	# Root location
	location / {
		methods GET DELETE;
		auto_index on;
		root /;
		# return 303 /www/index.html;
	}
}

server {
	# Listen on multiple interfaces
	listen 127.0.0.1:8080;

	# Maximum client body size
	max_client_body_size 3000000;

	location / {
		methods GET DELETE POST;
		auto_index off;
		root ./www/;
		# return 303 /www/index.html;
	}

	location /www/ {
		methods GET DELETE POST;
		auto_index off;
		root /home/abadouab/Webserv/;
		# return 303 /www/index.html;
	}
}
